<!DOCTYPE html>
<html lang="en" class="dark">
    <script>
        const prefersDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches;
        const isDarkMode = prefersDarkMode;

        const html = document.querySelector("html");

        if(isDarkMode) {
            html.classList.add("dark");
        } else {
            html.classList.remove("dark");
        }
    </script>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="./assets/me.jpg">
        <title>Homepage | Kenan Erol</title>
        <meta name="description" content="Undergraduate Student at Yale University EECS">
        <link rel="canonical" href="https://kenan-erol.com">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Homepage | Kenan Erol">
        <meta property="og:description" content="Undergraduate Student at Yale University EECS">
        <meta property="og:url" content="https://kenan-erol.com">
        <meta property="og:site_name" content="Homepage | Kenan Erol">
    </head>
    <body class="text-textColor dark:darktext-textColor dark:bg-emerald-800">
        <header class="sticky top-0 z-50 w-full shadow-md bg-white dark:bg-emerald-900 text-textColor dark:darktext-textColor text-sm">
            <div class="flex items-center lg:mx-10 mx-6 py-4">
                <div>
                    <a key="home" href="/index.html">
                        <!-- <img class="h-6 lg:h-10" src="./assets/kenanhead1.png" alt="Kenan Erol"> -->
						Home
                    </a>
                </div>
                <!-- <a href="/index.html" to="/" class="pl-8"> Kenan Giray Erol </a> -->
                <div class="flex-grow"></div>
                <div class="navbar-menu hidden lg:inline-block flex items-center">
                    <!---portfolio contact research also add a contact me ting-->
                    <a href="/projects.html" class="pl-8 py-2"> Projects </a>
                    <!-- <a href="/research.html" class="pl-8 py-2"> Research </a> -->
                </div>
                <div class="navbar-social hidden lg:inline-block flex items-center pl-8">
                    <a href="https://linkedin.com/in/kgerol"> <div class="inline-block"><img class="h-6 lg:h-10"  src="./assets/ratio.svg" alt="linkedin"></div> </a>
					<!-- class="h-6 lg:h-10" -->
                    <a href="https://github.com/kenan-erol"> <div class="inline-block pl-8"><img class="h-6 lg:h-10" src="./assets/git.svg" alt="github"></div> </a>
                    <a href="https://devpost.com/kenan-erol"> <div class="inline-block pl-8"><img class="h-6 lg:h-10" src="./assets/devpost.svg" alt="Devpost"></div> </a>
                    <a href="https://instagram.com/kenan_giray10/"> <div class="inline-block pl-8"><img class="h-6 lg:h-10" src="./assets/instagram-color-svgrepo-com.svg" alt="Kenan Erol"></div> </a>
                </div>
                <!---mobile-->
                <div class="lg:hidden">
                    <button id="menuToggle" aria-label="menu" class="block focus:outline-none">
                        <div class="menu-toggle h-6 w-6">
                            <!-- <svg class="stroke-textColor dark:stroke-textColor"  viewBox="0 0 20 20" width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                                <line class="top" x1="0" y1="2" x2="20" y2="2" style="stroke-width: 2"></line>
                                <line class="middle" x1="0" y1="10" x2="20" y2="10" style="stroke-width: 2"></line>
                                <line class="bottom" x1="0" y1="18" x2="20" y2="18" style="stroke-width: 2"></line>
                            </svg> -->
                            <div id="nav-icon3">
                                <span class="stroke-textDarkColor dark:stroke-textColor"></span>
                                <span class="stroke-textDarkColor dark:stroke-textColor"></span>
                                <span class="stroke-textDarkColor dark:stroke-textColor"></span>
                                <span class="stroke-textDarkColor dark:stroke-textColor"></span>
                              </div>
                        </div>
                        </div>
                    </button>
                </div>
                
                <div id="mobileMenu" class="mobile-menu hidden block border-t mx-6 py-8">
                    <div class="text-center"><a href="/projects.html" class="block py-8"> Projects </a>
                    <!-- <a href="/research.html" class="block py-2"> Research </a></div> -->
                    <div class="flex justify-center">
                        <a href="https://linkedin.com/in/kgerol"> <div class="block py-8"><img class="h-6 lg:h-10" src="./assets/linkedin-svgrepo-com.svg" alt="linkedin"></div> </a>
                        <a href="https://github.com/kenan-erol"> <div class="block py-8 pl-8"><img class="h-6 lg:h-10" src="./assets/git.svg" alt="github"></div> </a> </div>
                    <div class="flex justify-center">
						<a href="https://devpost.com/kenan-erol"> <div class="block py-4"><img class="h-6 lg:h-10" src="./assets/devpost.svg" alt="Devpost"></div> </a>
                        <a href="https://instagram.com/kenan_giray10/">
						<div class="block py-4 pl-8"><img class="h-6 lg:h-10" src="./assets/instagram-color-svgrepo-com.svg" alt="Kenan Erol"></div> </a>
                    </div>
                </div>
                
                <script>
                    const menuToggle = document.getElementById('nav-icon3');
                    const mobileMenu = document.getElementById('mobileMenu');
                
                    menuToggle.addEventListener('click', function() {
                        //console.log('clicked');
                        mobileMenu.classList.toggle('hidden');
                        //$(this).toggleClass('open');
                        menuToggle.classList.toggle('open');
                    });

                    /*$(document).ready(function(){
                        $('#nav-icon3').click(function(){
                            $(this).toggleClass('open');
                        });
                    });*/
                </script>
                
        </header>
        <main class="relative min-h-screen">
			<div class="container mx-auto max-w-prose mt-8 dark:bg-emerald-800">
				<!-- add project descriptions links images and link to old protoflio -->
				<h1 class="text-4xl font-bold"> Projects </h1>
				<div>
					<h2 class="text-2xl font-bold"> 2023 </h2>
					<div>
						<h3 class="text-xl font-bold"> Dots to the Top <a href="https://github.com/klin2020/hcigroup40"> <img class="h-6 lg:h-10" src="./assets/git.svg" alt="github"> </a></h3>
						
						<!-- <video width="320" height="240" controls>
							<source src="https://drive.google.com/file/d/1F-jPny2gNRr20_-T3iWLaRzfxNjPy88Z/view" type="video/mp4">
						  Your browser does not support the video tag.
						  </video> -->
						<div style="max-width:640px;"><iframe src="https://drive.google.com/file/d/1F-jPny2gNRr20_-T3iWLaRzfxNjPy88Z/preview" width="640" height="480" allow="autoplay"></iframe></div>
						<p>
							As part of my CPSC 484 - Human Computer Interaction class, my team and I built <b>Dots to the Top</b>, an interactive game where users are able to use a Kinect Azure sensor and move body parts to "hit" boxes on a TV display. The score users gain by hitting boxes are then added to their Yale residential college’s combined score, creating an environment of friendly competition and collaboration.
						</p><p>
							I built various frontend components like the navigation buttons, and backend components like the leaderboard and the score computing logic. I used HTML, CSS, JavaScript, Phaser, and Figma for this project.
							
						</p>
					</div>
					<div>
						<h3 class="text-xl font-bold"> ClassMate (TreeHacks 2023) <a href="https://devpost.com/software/classmate-kqsn18"> <img class="h-6 lg:h-10" src="./assets/devpost.svg" alt="devpost"> </a></h3>
						<p>

							At Stanford's TreeHacks, my teammates and I created an interactive classroom and educational assistant that compiles a student’s classes and guides them to explore class-related concepts while discouraging the academic abuse of generative AI tools. I used the OpenAI API, HTML, CSS, Flask, and SQLite.
						</p>
					</div>
					<div>
						<h3 class="text-xl font-bold"> FridgeSmartly (Columbia DivHacks 2023) <a href="https://devpost.com/software/tbd-7wax6h"> <img class="h-6 lg:h-10" src="./assets/devpost.svg" alt="devpost"> </a></h3>
						<p>
							At Columbia's DivHacks, my team and I created an augmented reality (AR) mobile app that functions as a “virtual fridge”, aiming to assist users in preventing food waste by reminding users of expiring foods and what is actually in their fridge. We used Swift and Echo3D for this project.
						</p>
						<p>
							Our innovative idea won us the Best Use of Echo3D prize at the hackathon.
						</p>
					</div>
				</div>
				<div>
					<h2 class="text-2xl font-bold"> 2022 </h2>
					<div>
						<h3 class="text-xl font-bold"> Microbe Classification <a href="https://github.com/kenan-erol/MicrobeClassification"> <img class="h-6 lg:h-10" src="./assets/git.svg" alt="github"> </a></h3>
						<p>
							I created a multi-class classifier that can differentiate 10 types of microbes according to 25 features (such as radii, eccentricity, diameter, and Euler number) with 97% accuracy. I used XGBoost, Scikit-learn, PySpark, Pandas, and NumPy.
						</p>
					</div>
					<div>
						<h3 class="text-xl font-bold"> Lung Cancer Classifier ML <a href="https://github.com/kenan-erol/AIHealthLungCancer"> <img class="h-6 lg:h-10" src="./assets/git.svg" alt="github"> </a></h3>
						<p>
							As part of the AI4ALL Health Special Interest Group, I developed a convolutional neural network to detect tumors and classify stage of cancer in lung computed tomography (CT) scans with 99% accuracy, using Tensorflow, Keras, and Scikit-learn.
						</p>
						<p>
							Our team published the model as a free resource against increasingly expensive healthcare costs in the U.S., saving the average user $500–$1000 and 24–96 hours of crucial physician diagnostic time.
						</p>
						<p>
							We presented the product to industry professionals at the AI4ALL SIG Conference on artificial intelligence.
						</p>
					</div>
				</div>
				<div>
					<h2 class="text-2xl font-bold"> 2021 </h2>
					<div>
						<h3 class="text-xl font-bold"> My First Portfolio </h3>
						<p>
							This was the first website I built. <a href="/old-main.html">While not very aesthetically pleasing</a>, it was a great learning experience for me. I used HTML, CSS, and JavaScript for this project.
						</p>
					</div>
				</div>
			</div>
		</main>
    </body>
</html>